<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Selection</title>

<style>

body{
    background-color: rgb(0, 0, 0);
    background-image: url("https://thumbs.gfycat.com/ComposedHideousAnnashummingbird-max-1mb.gif");
background-size: cover;
border:50px blue dotted;
padding: 20px;
overflow: scroll;

}



h1{
    padding-top: 20px;
 
    color:white;
}


h2{
    padding-top: 20px;
    color: rgb(255, 255, 255);
}


h3{
    padding-top: 20px;

    color: rgb(255, 255, 255);
}

p {
font-size: 30px;
  color:black;
}

.flex-column {
    display: flex;
    flex-direction: column;
  }
  
  .flex-center {
    justify-content: center;
    align-items: center;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .text-center {
    text-align: center;
  }
  
  .hidden {
    display: none;
  }
  
  /* BUTTONS */
  .btn {
    font-size: 1.8rem;
    padding: 1rem 0;
    width: 20rem;
    text-align: center;
    border: 0.3rem solid #eb5656;
    border-radius: 50%;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #000000;
    background-color: rgb(255, 255, 255);
  }
  
  .btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
  }
  
  .btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
  }

</style>

</head>
<body>
    
  <audio src="battleThemeA.mp3" autoplay loop></audio>

    <div id="home" class="flex-center flex-column">
        <h1>Choose a level</h1>
        <h2>But...</h2>
        <h3>Remember each level gets more difficult</h3>
        <a class="btn" href="level1.html">Level 1</a>
        <p>Easy level</p>
        <p>You need to guess a random number between 1-10</p>
        <a class="btn" href="level2.html">Level 2</a>
        <p>Easy-medium level</p>
        <p>You need to guess a random number between 1-30</p>
        <a class="btn" href="level3.html">Level 3</a>
        <p>Easy-hard level</p>
        <p>You need to guess a random number between 1-50</p>
        <a class="btn" href="level4.html">Level 4</a>
        <p>Medium level</p>
        <p>You need to guess a random number between 1-70</p>
        <a class="btn" href="level5.html">Level 5</a>
        <p>Medium-medium level</p>
        <p>You need to guess a random number between 1-100</p>
        <a class="btn" href="level6.html">Level 6</a>
        <p>Medium-hard</p>
        <p>You need to guess a random number between 1-150</p>
        <a class="btn" href="level7.html">Level 7</a>
        <p>Pro level</p>
        <p>You need to guess a random number between 1-500</p>
    </div>
    
    <marquee  behavior="scroll" direction="left"  onmouseover="this.stop() ;" onmouseout="this.start() ;">Made by Haniya Fahim-------------------------------E-Mail:haniya_fahim@hotmail.com</marquee>

<style>
  marquee{
    background-color: white;
  }
</style>

</body>
</html>